<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_identity_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingHorizontal="@dimen/margin_standard"
    android:paddingVertical="@dimen/margin_extra_small">

    <TextView
        android:id="@+id/user_identity_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main_menu_user_label"
        android:textAppearance="?textAppearanceBody2"
        android:textColor="?colorOnSurfaceVariant" />

    <TextView
        android:id="@+id/user_identity_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="@dimen/margin_extra_small"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAppearance="?textAppearanceBody2"
        android:textColor="?colorPrimary"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackgroundBorderless"
        tools:text="Judge Smith" />
</LinearLayout>
